BIlter/Views/PathWindow.xaml

<Window x:Class="BIlter.Views.PathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:BIlter.Views"
        xmlns:vm="clr-namespace:BIlter.ViewModels"
        x:Name="pathWindow"
        d:DataContext="{d:DesignInstance Type=vm:PathViewModel}"
        mc:Ignorable="d"
        Title="逃生路径检查器" Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
        Icon="/BIlter;component/Views/ippr_16.png">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="#FFFFFF" CornerRadius="0" Opacity="0.97">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <CollectionViewSource x:Key="cvsTasks" Source="{Binding PathofTravels}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="PathStartString" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <GroupStyle x:Key="PathStartGroupStyle">
            <GroupStyle.ContainerStyle>
                <Style TargetType="{x:Type GroupItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                <Expander IsExpanded="True">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=PathStart}" />
                                            <TextBlock Text="{Binding Path=ItemCount}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </Expander.Header>
                                    <ItemsPresenter />
                                </Expander>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupStyle.ContainerStyle>
        </GroupStyle>
        <GroupStyle x:Key="PathStartSubGroupStyle">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=PathStart}" />
                        <TextBlock Text="{Binding Path=ItemCount}" Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Retained Search TextBox -->
        <StackPanel HorizontalAlignment="Left" Width="290" Orientation="Horizontal">
            <TextBox Width="280"  
                     VerticalContentAlignment="Center" 
                     Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}" 
                     Height="36">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding QueryElementsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="BorderBrush" Value="#c1d0dc"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Margin="290,0,0,0">
            <Button Command="{Binding ZoomToElementCommand}" 
                    CommandParameter="{Binding ElementName=pathOfTravels, Path=SelectedItems}" 
                    Content="定位到" 
                    Margin="2" Height="36" Width="60" 
                    BorderBrush="GhostWhite">
                <!-- ... (button styling) ... -->
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5">

                            <Border.Background>#FFFFFF</Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="删除" 
                    Margin="2" 
                    Name="btn_deletePathOfTravels" 
                    Command="{Binding DeleteElementsCommand}" 
                    CommandParameter="{Binding ElementName=pathOfTravels, Path=SelectedItems}" 
                    Height="36" 
                    Width="61"
                    BorderBrush="GhostWhite">
                <!-- ... (button styling) ... -->
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <Border.Background>#FFFFFF</Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="添加路网" 
                    Margin="2" 
                    Name="btn_addPathWeb" 
                    Command="{Binding AddPathWebCommand}" 
                    Height="36" 
                    Width="61"
                    BorderBrush="GhostWhite">
                <!-- ... (button styling) ... -->
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <Border.Background>#FFFFFF</Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>


        <DataGrid x:Name="pathOfTravels" 
          ItemsSource="{Binding Source={StaticResource cvsTasks}}" 
          AutoGenerateColumns="False" 
          SelectionMode="Extended" 
          Grid.Row="1" 
          Margin="0,0">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                    <TextBlock Text="{Binding ItemCount}" Margin="5,0,0,0" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="起始坐标(ft)" Binding="{Binding PathName}" />
                <DataGridTextColumn Header="路径长(m)" Binding="{Binding FormattedCurveLength}" Width="70"/>
                <DataGridTextColumn Header="路径Id" Binding="{Binding Id}" Width="50"/>
                <!-- Add more columns as needed -->
            </DataGrid.Columns>
        </DataGrid>


        <Button Grid.Row="2" 
                Content="确定" 
                Foreground="White" 
                x:Name="btn_submit" 
                Command="{Binding SubmitCommand}"
                Margin="0, 3, 0, -1">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5">
                        <Border.Background>#393F48</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <!-- ... (button styling) ... -->
        </Button>
    </Grid>
</Window>
